<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Conact Details</h1>
    <p>My Fictional Number</p>
    <p>123456789</p>
    <p>example@gmail.com</p>
</body>

<hr>

<form action="mailto:brightstar5.mu@gmail.com" method="post">
    <label for="">Your Name:</label>
    <input type="text" placeholder="Please enter your name" name="yourName"> <br>
    <label for="">Your Email:</label>
    <input type="email" name="yourEmail"><br>
    <label for="">Your Message:</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="Submit">
</form>
</html>